<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style>
		body{
			background-color: rgba(241, 204, 149, 0.804);
			font-family: fantasy;
			text-align: center;
		}
		.login_form{
			background-color: rgba(215, 238, 236, 0.934);
			padding: 1%;
			max-width: 50%;
			height: 200px;
			border-radius: 3px;
			margin: auto;
			margin-top: 5%;

		}
		.options_class{
			display: block;
			margin: auto;
			padding: 5px;
			width: 94%;
		}
		#username_id {
			margin-bottom: 10px;
		}
		#password_id{
			margin-bottom: 30px;
		}
		.submit_class{
			display: block;
			width: 100%;
			padding: 7px;
		}
	</style>
</head>

<body>
	<section class="login_form">
		<h2>Login form</h2>
		<form action="/login" method="post" >
			<input name="username" type="text" placeholder="Username" class="options_class" id="username_id">
			<input name="password" type="password" placeholder="Password" class="options_class" id="password_id">
			<input type="submit" class="submit_class" value="Login">
		</form>
	</section>
</body>

</html>